# ktorwebapp

./: Makefile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: Dockerfile  application.conf  docker-compose.yml  logback.xml
src/: Application.kt
src/com/example/: Person.kt  PersonEntity.kt  PersonService.kt
src/configuration/: Database.kt
src/http-requests/: add-person.http  delete-me.http  get-all.http  get-me.http  json-call.http  update-person.http
test/: AbstractDbTest.kt  ApplicationTest.kt
