buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}


apply plugin: 'koin'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.example'
version '0.0.1'

mainClassName = "io.ktor.server.netty.EngineMain"

apply plugin: 'com.github.johnrengelman.shadow'
// This task will generate your fat JAR and put it in the ./build/libs/ directory
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs(['resources'])
    test.resources.srcDirs(['testresources'])
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    // https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed
    implementation "org.jetbrains.exposed:exposed:0.17.7"
    implementation "mysql:mysql-connector-java:8.0.20"
    // Koin with ktor
    implementation "org.koin:koin-ktor:$koin_version"
    // should be a test dependency but...
    implementation "org.testcontainers:mysql:1.14.3"

    // Koin for Unit tests
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

}


